# <CENTER>The History and Evolution of LEGO price</CENTER>

As part of [Maven Analytics](https://mavenanalytics.io/)' data visualization challenge, I am using the infamous LEGO dataset to build an interactive dashboard on Tableau. The dashboard lets users explore the history and evolution of the price of LEGO sets from the past 5 decades.

The raw data includes the following columns:
- set_id
- name
- year
- theme
- subtheme
- themeGroup
- category
- pieces
- minifigs
- agerange_min
- US_retailPrice
- bricksetURL
- thumbnameURL
- imageURL

In [71]:
# Import dependencies

import pandas as pd

In [72]:
# Import the CSV file

df = pd.read_csv('Resources/lego_sets.csv')
df.head()

,set_id,name,year,theme,subtheme,themeGroup,category,pieces,minifigs,agerange_min,US_retailPrice,bricksetURL,thumbnailURL,imageURL
0,1-8,Small house set,1970,Minitalia,NaN,Vintage,Normal,67.0,NaN,NaN,NaN,https://brickset.com/sets/1-8,https://images.brickset.com/sets/small/1-8.jpg,https://images.brickset.com/sets/images/1-8.jpg
1,2-8,Medium house set,1970,Minitalia,NaN,Vintage,Normal,109.0,NaN,NaN,NaN,https://brickset.com/sets/2-8,https://images.brickset.com/sets/small/2-8.jpg,https://images.brickset.com/sets/images/2-8.jpg
2,3-6,Medium house set,1970,Minitalia,NaN,Vintage,Normal,158.0,NaN,NaN,NaN,https://brickset.com/sets/3-6,https://images.brickset.com/sets/small/3-6.jpg,https://images.brickset.com/sets/images/3-6.jpg
3,4-4,Large house set,1970,Minitalia,NaN,Vintage,Normal,233.0,NaN,NaN,NaN,https://brickset.com/sets/4-4,https://images.brickset.com/sets/small/4-4.jpg,https://images.brickset.com/sets/images/4-4.jpg
4,4-6,Mini House and Vehicles,1970,Samsonite,Model Maker,Vintage,Normal,NaN,NaN,NaN,NaN,https://brickset.com/sets/4-6,NaN,NaN

In [73]:
# Filter for columns of interest

df = df[['name', 'year', 'theme', 'subtheme', 'themeGroup', 'pieces', 'US_retailPrice']]
df.head()

,name,year,theme,subtheme,themeGroup,pieces,US_retailPrice
0,Small house set,1970,Minitalia,NaN,Vintage,67.0,NaN
1,Medium house set,1970,Minitalia,NaN,Vintage,109.0,NaN
2,Medium house set,1970,Minitalia,NaN,Vintage,158.0,NaN
3,Large house set,1970,Minitalia,NaN,Vintage,233.0,NaN
4,Mini House and Vehicles,1970,Samsonite,Model Maker,Vintage,NaN,NaN

In [74]:
# Find the number of rows

row = df.shape[0]
print(f'There are {row} rows in the raw dataset.')

There are 18457 rows in the raw dataset.

In [75]:
# Find the number of rows with null value in the Price column

len_null = len(df[df['US_retailPrice'].isna()])
print(f'There are {len_null} rows with NaN values in the US_retailPrice column.')

There are 11475 rows with NaN values in the US_retailPrice column.

Note, the large number of null values in the raw dataset might impact the representativeness of the data and could lead to a loss of information, especially if the null values are not randomly distributed.

In [76]:
# Filter out the rows with NaN values in the Price column

df = df[df['US_retailPrice'].isna()==False]
df.head()

,name,year,theme,subtheme,themeGroup,pieces,US_retailPrice
1986,Straight Rails,1991,Trains,9V,Modern day,8.0,12.99
1987,Curved Rails,1991,Trains,9V,Modern day,8.0,12.99
1988,Manual Points with Track,1991,Trains,9V,Modern day,6.0,27.99
1993,Transformer and Speed Regulator,1991,Trains,9V,Modern day,3.0,41.99
2111,Large Building Plate,1992,Duplo,NaN,Pre-school,1.0,14.99

In [77]:
# Rename the columns

df = df.rename(columns={'name':'Name', 'year':'Year', 'theme':'Theme', 'themeGroup':'Theme Group', 
                         'pieces':'Number of Pieces', 'US_retailPrice': 'Price in USD'})
df.head()

,Name,Year,Theme,subtheme,Theme Group,Number of Pieces,Price in USD
1986,Straight Rails,1991,Trains,9V,Modern day,8.0,12.99
1987,Curved Rails,1991,Trains,9V,Modern day,8.0,12.99
1988,Manual Points with Track,1991,Trains,9V,Modern day,6.0,27.99
1993,Transformer and Speed Regulator,1991,Trains,9V,Modern day,3.0,41.99
2111,Large Building Plate,1992,Duplo,NaN,Pre-school,1.0,14.99

In [78]:
# Explore the data types and the non-null value count

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6982 entries, 1986 to 18447
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              6982 non-null   object
 1   Year              6982 non-null   int64
 2   Theme             6982 non-null   object
 3   subtheme          6067 non-null   object
 4   Theme Group       6982 non-null   object
 5   Number of Pieces  5322 non-null   float64
 6   Price in USD      6982 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 436.4+ KB

In [79]:
# Change the type of the Year column to Datetime

df['Year'] = pd.to_datetime(df['Year'], format='%Y').dt.year

In [80]:
df['Year']

1986     1991
1987     1991
1988     1991
1993     1991
2111     1992
         ...
18376    2022
18377    2022
18378    2022
18379    2022
18447    2022
Name: Year, Length: 6982, dtype: int64

In [81]:
# Explore descriptive statistics

df.describe()

              Year  Number of Pieces  Price in USD
count  6982.000000       5322.000000   6982.000000
mean   2014.919651        384.980083     37.534817
std       4.851526        656.793561     54.382712
min    1991.000000          0.000000      1.490000
25%    2011.000000         66.000000      9.990000
50%    2015.000000        190.000000     19.990000
75%    2019.000000        450.000000     39.990000
max    2022.000000      11695.000000    849.990000

In [82]:
df

,Name,Year,Theme,subtheme,Theme Group,Number of Pieces,Price in USD
1986,Straight Rails,1991,Trains,9V,Modern day,8.0,12.99
1987,Curved Rails,1991,Trains,9V,Modern day,8.0,12.99
1988,Manual Points with Track,1991,Trains,9V,Modern day,6.0,27.99
1993,Transformer and Speed Regulator,1991,Trains,9V,Modern day,3.0,41.99
2111,Large Building Plate,1992,Duplo,NaN,Pre-school,1.0,14.99
...,...,...,...,...,...,...,...
18376,Grogu T Shirt and Pants 2 Piece Set,2022,Gear,Clothing,Miscellaneous,NaN,42.00
18377,LEGO Star Wars: The Skywalker Saga - Xbox Seri...,2022,Gear,Video Games/Xbox Series XS & Xbox One,Miscellaneous,NaN,59.99
18378,LEGO Star Wars: The Skywalker Saga - PlayStati...,2022,Gear,Video Games/PS5,Miscellaneous,NaN,59.99
18379,LEGO Star Wars: The Skywalker Saga - PlayStati...,2022,Gear,Video Games/PS4,Miscellaneous,NaN,59.99
18447,"Minifigure Rainbow 1,000-Piece Puzzle",2022,Gear,Jigsaw,Miscellaneous,NaN,17.95

In [83]:
df = df.reset_index()
df = df.drop('index', axis=1)

In [84]:
# Export the Dataframe to a CSV file

df.to_csv('Resources/edited.csv')